In [1]:
import pandas as pd

In [5]:
pink_morsels_sales = pd.read_csv("./first-modified-data.csv")

In [6]:
pink_morsels_sales1 = pd.read_csv("./second-modified-data.csv")

In [7]:
pink_morsels_sales2 = pd.read_csv("./third-modified-data.csv")

In [8]:
pink_morsels_sales

          product        date region   sales
0     pink morsel  2018-02-06  north  1638.0
1     pink morsel  2018-02-06  south  1647.0
2     pink morsel  2018-02-06   east  1731.0
3     pink morsel  2018-02-06   west  1557.0
4     pink morsel  2018-02-07  north  1587.0
...           ...         ...    ...     ...
1955  pink morsel  2019-06-09   west  1797.0
1956  pink morsel  2019-06-10  north  1698.0
1957  pink morsel  2019-06-10  south  1689.0
1958  pink morsel  2019-06-10   east  1623.0
1959  pink morsel  2019-06-10   west  1767.0

[1960 rows x 4 columns]

In [9]:
pink_morsels_sales1

          product        date region   sales
0     pink morsel  2019-06-11  north  1635.0
1     pink morsel  2019-06-11  south  1563.0
2     pink morsel  2019-06-11   east  1785.0
3     pink morsel  2019-06-11   west  1521.0
4     pink morsel  2019-06-12  north  1728.0
...           ...         ...    ...     ...
1955  pink morsel  2020-10-11   west  1536.0
1956  pink morsel  2020-10-12  north  1677.0
1957  pink morsel  2020-10-12  south  1605.0
1958  pink morsel  2020-10-12   east  1653.0
1959  pink morsel  2020-10-12   west  1749.0

[1960 rows x 4 columns]

In [11]:
pink_morsels_sales2

          product        date region   sales
0     pink morsel  2020-10-13  north  1578.0
1     pink morsel  2020-10-13  south  1638.0
2     pink morsel  2020-10-13   east  1515.0
3     pink morsel  2020-10-13   west  1683.0
4     pink morsel  2020-10-14  north  1680.0
...           ...         ...    ...     ...
1955  pink morsel  2022-02-13   west  2390.0
1956  pink morsel  2022-02-14  north  2035.0
1957  pink morsel  2022-02-14  south  2465.0
1958  pink morsel  2022-02-14   east  2500.0
1959  pink morsel  2022-02-14   west  2115.0

[1960 rows x 4 columns]

In [14]:
df = pd.concat(map(pd.read_csv, ['first-modified-data.csv', 'second-modified-data.csv', 'third-modified-data.csv']), ignore_index=True)

In [15]:
df

          product        date region   sales
0     pink morsel  2018-02-06  north  1638.0
1     pink morsel  2018-02-06  south  1647.0
2     pink morsel  2018-02-06   east  1731.0
3     pink morsel  2018-02-06   west  1557.0
4     pink morsel  2018-02-07  north  1587.0
...           ...         ...    ...     ...
5875  pink morsel  2022-02-13   west  2390.0
5876  pink morsel  2022-02-14  north  2035.0
5877  pink morsel  2022-02-14  south  2465.0
5878  pink morsel  2022-02-14   east  2500.0
5879  pink morsel  2022-02-14   west  2115.0

[5880 rows x 4 columns]

In [17]:
df.to_csv("final-data.csv",index=False)